graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . program $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"BLOCK_BEGIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"SEMI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"program"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"stmt_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"8"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n stmt -> ID . ASSIGN expr SEMI"
	}
	edge: {
		sourcename:	"1"
		targetname:	"9"
		label:	"ASSIGN"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n stmt -> WHILE . expr DO stmt"
	}
	edge: {
		sourcename:	"2"
		targetname:	"10"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"11"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"13"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n stmt -> IF . expr THEN stmt\n stmt -> IF . expr THEN stmt ELSE stmt"
	}
	edge: {
		sourcename:	"3"
		targetname:	"10"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"11"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"14"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n stmt -> BLOCK_BEGIN . @1 stmt_list BLOCK_END"
	}
	edge: {
		sourcename:	"4"
		targetname:	"15"
		label:	"@1"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n stmt -> SEMI ."
	}
	node: {
		title:	"6"
		label:	"state  6\n $accept -> program . $end"
	}
	edge: {
		sourcename:	"6"
		targetname:	"16"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n program -> stmt_list .\n stmt_list -> stmt_list . stmt"
	}
	backedge: {
		sourcename:	"7"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"2"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"3"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"4"
		label:	"BLOCK_BEGIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"5"
		label:	"SEMI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"17"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n stmt_list -> stmt ."
	}
	node: {
		title:	"9"
		label:	"state  9\n stmt -> ID ASSIGN . expr SEMI"
	}
	edge: {
		sourcename:	"9"
		targetname:	"10"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"11"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"18"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n expr -> NUMBER ."
	}
	node: {
		title:	"11"
		label:	"state 11\n expr -> ID ."
	}
	node: {
		title:	"12"
		label:	"state 12\n expr -> '(' . expr ')'"
	}
	backedge: {
		sourcename:	"12"
		targetname:	"10"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"12"
		targetname:	"11"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"19"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n stmt -> WHILE expr . DO stmt\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr"
	}
	edge: {
		sourcename:	"13"
		targetname:	"20"
		label:	"DO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"21"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"22"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n stmt -> IF expr . THEN stmt\n stmt -> IF expr . THEN stmt ELSE stmt\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr"
	}
	edge: {
		sourcename:	"14"
		targetname:	"25"
		label:	"THEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"21"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"22"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n stmt -> BLOCK_BEGIN @1 . stmt_list BLOCK_END"
	}
	backedge: {
		sourcename:	"15"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"15"
		targetname:	"2"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"15"
		targetname:	"3"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"15"
		targetname:	"4"
		label:	"BLOCK_BEGIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"15"
		targetname:	"5"
		label:	"SEMI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"26"
		label:	"stmt_list"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"15"
		targetname:	"8"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n $accept -> program $end ."
	}
	node: {
		title:	"17"
		label:	"state 17\n stmt_list -> stmt_list stmt ."
	}
	node: {
		title:	"18"
		label:	"state 18\n stmt -> ID ASSIGN expr . SEMI\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr"
	}
	edge: {
		sourcename:	"18"
		targetname:	"27"
		label:	"SEMI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"21"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"22"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> '(' expr . ')'"
	}
	edge: {
		sourcename:	"19"
		targetname:	"21"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"22"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"28"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n stmt -> WHILE expr DO . stmt"
	}
	backedge: {
		sourcename:	"20"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"2"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"3"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"4"
		label:	"BLOCK_BEGIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"5"
		label:	"SEMI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"20"
		targetname:	"29"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n expr -> expr '+' . expr"
	}
	backedge: {
		sourcename:	"21"
		targetname:	"10"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"11"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"30"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n expr -> expr '-' . expr"
	}
	backedge: {
		sourcename:	"22"
		targetname:	"10"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"11"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"31"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n expr -> expr '*' . expr"
	}
	backedge: {
		sourcename:	"23"
		targetname:	"10"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"11"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"32"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n expr -> expr '/' . expr"
	}
	backedge: {
		sourcename:	"24"
		targetname:	"10"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"11"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"24"
		targetname:	"33"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n stmt -> IF expr THEN . stmt\n stmt -> IF expr THEN . stmt ELSE stmt"
	}
	backedge: {
		sourcename:	"25"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"2"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"3"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"4"
		label:	"BLOCK_BEGIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"5"
		label:	"SEMI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"34"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n stmt_list -> stmt_list . stmt\n stmt -> BLOCK_BEGIN @1 stmt_list . BLOCK_END"
	}
	backedge: {
		sourcename:	"26"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"2"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"3"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"4"
		label:	"BLOCK_BEGIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"26"
		targetname:	"35"
		label:	"BLOCK_END"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"5"
		label:	"SEMI"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"17"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n stmt -> ID ASSIGN expr SEMI ."
	}
	node: {
		title:	"28"
		label:	"state 28\n expr -> '(' expr ')' ."
	}
	node: {
		title:	"29"
		label:	"state 29\n stmt -> WHILE expr DO stmt ."
	}
	node: {
		title:	"30"
		label:	"state 30\n expr -> expr . '+' expr\n expr -> expr '+' expr .\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr"
	}
	backedge: {
		sourcename:	"30"
		targetname:	"21"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"30"
		targetname:	"22"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"30"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"30"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr '-' expr .\n expr -> expr . '*' expr\n expr -> expr . '/' expr"
	}
	backedge: {
		sourcename:	"31"
		targetname:	"21"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"22"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr '*' expr .\n expr -> expr . '/' expr"
	}
	backedge: {
		sourcename:	"32"
		targetname:	"21"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"22"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr '/' expr ."
	}
	backedge: {
		sourcename:	"33"
		targetname:	"21"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"22"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n stmt -> IF expr THEN stmt .\n stmt -> IF expr THEN stmt . ELSE stmt"
	}
	edge: {
		sourcename:	"34"
		targetname:	"36"
		label:	"ELSE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n stmt -> BLOCK_BEGIN @1 stmt_list BLOCK_END ."
	}
	node: {
		title:	"36"
		label:	"state 36\n stmt -> IF expr THEN stmt ELSE . stmt"
	}
	backedge: {
		sourcename:	"36"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"2"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"3"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"4"
		label:	"BLOCK_BEGIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"5"
		label:	"SEMI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"37"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n stmt -> IF expr THEN stmt ELSE stmt ."
	}


}
